NODE_ENV=production
ORIGINS=https://admirable-bombolone-23a5ca.netlify.app
OAUTH_CLIENT_ID=Ov23li1BhSWpfKNLPWOy
OAUTH_CLIENT_SECRET=ghfdsgdisfghkdsagfhadgfhas
PORT=3000
AUTH_TARGET=_blank
REDIRECT_URL=https://admirable-bombolone-23a5ca.netlify.app/admin/callback